dependencies {

    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.2"
    implementation "jakarta.jws:jakarta.jws-api:2.1.0"
    implementation "jakarta.persistence:jakarta.persistence-api:3.0.0"
    implementation "jakarta.validation:jakarta.validation-api:3.1.0"
    implementation "jakarta.el:jakarta.el-api:4.0.0"
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"

    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.2"

    implementation "ch.qos.logback:logback-classic:1.5.18"
    implementation "ch.qos.logback:logback-core:1.5.18"
    implementation "org.slf4j:slf4j-api:2.0.16"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.18.2"
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.18.3"

    implementation "org.apache.commons:commons-lang3:3.18.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "commons-validator:commons-validator:1.9.0"
    implementation "commons-beanutils:commons-beanutils:1.9.4"

    implementation "org.apache.logging.log4j:log4j-api:2.24.3"
    implementation "org.apache.logging.log4j:log4j-core:2.24.3"

    implementation "io.netty:netty-all:4.1.115.Final"
    implementation "io.netty:netty-codec-http2:4.1.115.Final"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:3.1.5"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:3.1.5"
    implementation "org.glassfish.jersey.ext:jersey-spring6:3.1.5"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:3.1.5"
    implementation "org.glassfish.jersey.core:jersey-client:3.1.5"
    implementation "org.glassfish.jersey.inject:jersey-hk2:3.1.5"

    implementation "org.hibernate:hibernate-core:6.6.0.Final"
    implementation "org.hibernate:hibernate-c3p0:6.6.0.Final"

    implementation "org.postgresql:postgresql:42.7.4"

    implementation "io.lettuce:lettuce-core:6.5.0.RELEASE"

    implementation "com.google.guava:guava:33.3.1-jre"

    implementation "org.mockito:mockito-core:5.14.2"
    implementation "org.mockito:mockito-inline:5.14.2"

    implementation "com.google.crypto.tink:tink:1.12.0"
    implementation "com.google.protobuf:protobuf-java:3.25.5"

    implementation "com.mchange:c3p0:0.9.5.5"

    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.13.0"
    implementation "net.javacrumbs.shedlock:shedlock-spring:5.13.0"

    implementation "org.dom4j:dom4j:2.1.4"
}
